body {
  margin: 0;
}
.container {
  max-width: 1440px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.logo img {
  width: 50px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trigram {
  border: none;
  background-color: transparent;
  display: none;
  cursor: pointer;
}
.trigram img {
  pointer-events: none;
}
.menu-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  list-style: none;
  font-size: 15px;
  color: gray;
}
.menu-list li:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}

.section-one {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 40px 0px;
}
.section-one-right-img {
  max-width: 100%;
  height: 400px;
  overflow: hidden;
}
.section-one-right-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-section-down {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.title-container {
  margin-top: 20px;
}
.title {
  font-size: 50px;
  font-weight: 600;
  margin: 0px;
}
.details,
.title-container {
  flex: 1;
  height: 100px;
}
.details p {
  color: gray;
  line-height: 25px;
  margin-bottom: 30px;
}
.read-me-btn {
  text-decoration: none;
  background-color: hsl(5, 85%, 63%);
  color: white;
  padding: 10px 40px;
}
.read-me-btn:hover {
  cursor: pointer;
  background-color: black;
}

.left-section {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;
  background-color: black;
  color: white;
  padding: 10px 20px 40px 20px;
}
.left-section hr {
  margin: 0;
  width: 300px;
}
.left-section h2 {
  color: hsl(35, 77%, 62%);
}
.left-section h3 {
  margin-top: 40px;
}
.left-section p {
  color: gray;
  line-height: 25px;
  margin-top: 0px;
}

.section-two-card {
  margin: 60px 0px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  gap: 20px;
}
.card-container {
  display: flex;
  gap: 10px;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.card-details {
  display: flex;
  align-items: baseline;
  justify-content: baseline;
  flex-direction: column;
}
.card-details h2 {
  color: gray;
  margin: 0px;
  font-size: 30px;
  font-weight: 400;
}
.card-details p {
  margin: 0px;
  color: gray;
  line-height: 20px;
}
.card-details h3:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}

.attribution {
  text-align: center;
}

@media (max-width: 1023px) {
  .trigram {
    display: block;
    order: 3;
  }
  .menu-list {
    display: none;
  }
}

@media (max-width: 767px) {
  .section-one {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .right-section-down {
    flex-direction: column;
  }
  .trigram {
    display: block;
    order: 3;
    z-index: 11;
  }
  .menu-list {
    display: none;
    position: absolute;
    top: 0;
    left: 10;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: white;
    font-size: 24px;
    z-index: 10;
    transition: all 0.2s ease-in-out;
  }

  .show {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
  }

  .section-two-card {
    flex-direction: column;
    margin: 0;
  }
}
